APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Dhtsut2yoe1Oc7Glgl4zPrGLQEKECbi3NoRNQh2N4/c=
APP_DEBUG=true
APP_URL=http://localhost/

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=dbtest
DB_USERNAME=root
DB_PASSWORD=

# Media library config
STORAGE_DISK=local
#STORAGE_DISK=minio
#STORAGE_DISK=s3
#STORAGE_DISK=gcs
NAME_GENERATE=false
FOLDER_SAVE=library
PATH_TO_STORAGE=./data

# Minio config
MINIO_ACCESS_KEY=minio
MINIO_SECRET_KEY=minio123
MINIO_MINIO_ENDPOINT=http://localhost:9000
MINIO_BUCKET=media

# AWS S3 config
AWS_ACCESS_KEY_ID=AKIARRW5OS3IQUSRVZPT
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-2
AWS_BUCKET=media-library-package
AWS_URL=https://media-library-package.s3.us-east-2.amazonaws.com/library

# Google Cloud config
GOOGLE_CLOUD_PROJECT_ID=trans-century-292502
GOOGLE_CLOUD_STORAGE_BUCKET=library-media
GOOGLE_CLOUD_KEY_FILE=

TRAVIS_TESTING=false

# Config for create thumbnail image
THUMBNAIL=true
THUMBNAIL_STORAGE=thumbnails
THUMBNAIL_SIZE=300,300

# Config inset watermark for image
WATERMARK=false
WATERMARK_TEXT="THIS IS A WATERMARK"
OPTIMIZE_IMAGE=true
ROTATE_IMAGE=true
ROTATE_DEG="-90"
